#######################################
# Syntax Coloring Map For PushButton
#######################################

#######################################
# Datatypes (KEYWORD1) - Tipos de Dados
#######################################

PiscaLed    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) - Métodos e Funções
#######################################

loop	      KEYWORD2
play	      KEYWORD2
stop	      KEYWORD2

#######################################
# Constants (LITERAL1) - Constantes
#######################################